# ddb-query-optimizer

./: ProjectHome.md  form.xml
DistributedQueryOptimizer/: .project  MANIFEST.MF  README.txt  build.properties  build.xml
DistributedQueryOptimizer/cfg/: databaseDictionary.properties  log4j.properties  messages.properties  sql.jjt
DistributedQueryOptimizer/sql/: testQueries.sql
DistributedQueryOptimizer/src/mx/itesm/ddb/dao/impl/: PropertiesDatabaseDictionaryDao.java
DistributedQueryOptimizer/src/mx/itesm/ddb/gui/: DistributedQueryOptimizerUI.java
DistributedQueryOptimizer/src/mx/itesm/ddb/model/dictionary/: Attribute.java  AttributesSetFragment.java  FragmentationType.java  HorizontalFragment.java  HybridFragment.java  Predicate.java  PredicateOperator.java  Relation.java  VerticalFragment.java
DistributedQueryOptimizer/src/mx/itesm/ddb/parser/: ASTExistsClause.java  ASTFromClause.java  ASTIsNullClause.java  ASTQuery.java  ASTQueryStatement.java  ASTQueryTableExpression.java  ASTSQLAggregateFunction.java  ASTSQLAndExpression.java  ASTSQLBetweenClause.java  ASTSQLExponentExpression.java  ASTSQLExpression.java  ASTSQLExpressionList.java  ASTSQLInClause.java  ASTSQLLikeClause.java  ASTSQLMultiplicativeExpression.java  ASTSQLRelationalExpression.java  ASTSQLRelationalOperatorExpression.java  ASTSQLSimpleExpression.java  ASTSQLUnaryExpression.java  ASTSQLUnaryLogicalExpression.java  ASTSelectItem.java  ASTSelectList.java  ASTWhereClause.java  Node.java  ParseException.java  SimpleNode.java  SqlParser.java  SqlParserConstants.java  SqlParserTokenManager.java  SqlParserVisitor.java  Token.java  TokenMgrError.java  sql.jj
DistributedQueryOptimizer/src/mx/itesm/ddb/service/: AlgebraOptimizerService.java  DatabaseDictionaryService.java  GraphicExportService.java  LocalizationService.java  OptimizeValidator.java  OptimizerManager.java  Query.java  RewritingService.java
DistributedQueryOptimizer/src/mx/itesm/ddb/service/operator/: Node.java  OperatorTree.java  RelationalOperator.java
DistributedQueryOptimizer/src/mx/itesm/ddb/service/operatorTree/: Node.java  OperatorTree.java
DistributedQueryOptimizer/src/mx/itesm/ddb/util/: ConditionData.java  ConditionOperator.java  ExpressionData.java  ExpressionOperator.java  QueryData.java  RelationData.java  RelationalAlgebra.java  RelationalAlgebraVisitor.java  RelationalOperator.java  SqlData.java
DistributedQueryOptimizer/src/mx/itesm/ddb/util/impl/: AliasExpressionData.java  ExpressionConditionData.java  OperationConditionData.java  OperationExpressionData.java  QueryConditionData.java  QueryExpressionData.java  SimpleExpressionData.java  SimpleRelationData.java
DistributedQueryOptimizer/src/mx/itesm/ddb/web/: OptimizeFormController.java
DistributedQueryOptimizer/tst/mx/itesm/ddb/parser/: SqlParserTest.java
DistributedQueryOptimizer/tst/mx/itesm/ddb/service/: AlgebraOptimizerServiceTest.java  SqlBaseTest.java
DistributedQueryOptimizer/war/: login.jsp
DistributedQueryOptimizer/war/WEB-INF/: applicationContext.xml  optimizer-servlet.xml
DistributedQueryOptimizer/war/WEB-INF/jsp/: optimize.jsp
trunk/DistributedQueryOptimizer/: .classpath  README.txt  build.xml
trunk/DistributedQueryOptimizer/cfg/: databaseDictionary.properties  messages.properties  spl.jjt  sql.jjt  test-log4j.properties
trunk/DistributedQueryOptimizer/sql/: testQueries.sql
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/dao/: DatabaseDictionaryDao.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/dao/impl/: PropertiesDatabaseDictionaryDao.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/gui/: DistributedQueryOptimizerUI.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/model/dictionary/: AttributeDomain.java  FragmentationType.java  HorizontalFragment.java  MintermDependentFragment.java  Predicate.java  PredicateOperator.java  Relation.java  VerticalFragment.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/parser/: ASTCompilationUnit.java  ASTExistsClause.java  ASTFromClause.java  ASTIsNullClause.java  ASTQuery.java  ASTQueryStatement.java  ASTQueryTableExpression.java  ASTSQLAndExpression.java  ASTSQLBetweenClause.java  ASTSQLExpression.java  ASTSQLExpressionList.java  ASTSQLInClause.java  ASTSQLLikeClause.java  ASTSQLMultiplicativeExpression.java  ASTSQLPrimaryExpression.java  ASTSQLRelationalOperatorExpression.java  ASTSQLSimpleExpression.java  ASTSQLUnaryExpression.java  ASTSelectItem.java  ASTSelectList.java  ASTWhereClause.java  JJTSqlParserState.java  Node.java  SimpleCharStream.java  SimpleNode.java  SqlParser.java  SqlParserConstants.java  SqlParserTokenManager.java  SqlParserTreeConstants.java  SqlParserVisitor.java  sql.jj
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/service/: AlgebraOptimizerService.java  DatabaseDictionaryService.java  LocalizationService.java  OptimizeValidator.java  OptimizerManager.java  ParserService.java  Query.java  RewritingService.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/service/operator/: Node.java  OperatorTree.java  RelationalOperator.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/service/operatorTree/: RelationalOperator.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/util/: ConditionData.java  ConditionOperator.java  ExpressionData.java  ExpressionOperator.java  QueryData.java  RelationData.java  SqlNode.java
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/util/impl/: AliasExpressionData.java  ConditionExpressionData.java  ExpressionConditionData.java  OperationConditionData.java  QueryExpressionData.java  (+2 more)
trunk/DistributedQueryOptimizer/src/mx/itesm/ddb/web/: OptimizeFormController.java
trunk/DistributedQueryOptimizer/tst/mx/itesm/ddb/parser/: SqlParserTest.java
trunk/DistributedQueryOptimizer/tst/mx/itesm/ddb/service/: AlgebraOptimizerServiceTest.java  ParserServiceTest.java  SqlBaseTest.java
trunk/DistributedQueryOptimizer/war/: index.jsp
trunk/DistributedQueryOptimizer/war/WEB-INF/: applicationContext.xml  optimizer-servlet.xml  web.xml
trunk/DistributedQueryOptimizer/war/WEB-INF/jsp/: include.jsp  optimize.jsp
