#Relations
relations=EMP,ASG,PROJ,PAY

#Horizontal Fragments
horizontalFragments=PROJ1,PROJ2

#Vertical Fragments
verticalFragments=ASG1,ASG2

#Predicates
predicates=PD1,PD2

#Attributes
relation.EMP.attributes=ENO,ENAME,TITLE
relation.ASG.attributes=ENO,PNO,RESP
relation.PROJ.attributes=PNO,PNAME,BUDGET,LOC
relation.PAY.attributes=TITLE,SAL

#Key Attributes
relation.EMP.keyAttributes=ENO
relation.ASG.keyAttributes=ENO,PNO
relation.PROJ.keyAttributes=PNO
relation.PAY.keyAttributes=TITLE

#Attributes properties
attribute.EMP.ENO.domain=StringAttributeDomain
attribute.EMP.ENAME.domain=StringAttributeDomain
attribute.EMP.TITLE.domain=StringAttributeDomain

attribute.ASG.ENO.domain=StringAttributeDomain
attribute.ASG.PNO.domain=StringAttributeDomain
attribute.ASG.RESP.domain=StringAttributeDomain

attribute.PROJ.PNO.domain=StringAttributeDomain
attribute.PROJ.PNAME.domain=StringAttributeDomain
attribute.PROJ.BUDGET.domain=IntegerAttributeDomain
attribute.PROJ.LOC.domain=StringAttributeDomain

attribute.PAY.TITLE.domain=StringAttributeDomain
attribute.PAY.SAL.domain=IntegerAttributeDomain

#Horizontal Fragments definition
horizontalFragment.PROJ1.source=PROJ
horizontalFragment.PROJ1.predicates=PD1
horizontalFragment.PROJ2.source=PROJ
horizontalFragment.PROJ2.predicates=PD2

#Predicates definition
predicate.PD1.attribute=PROJ.BUDGET
predicate.PD1.operator=LESS_THAN_OR_EQUALS
predicate.PD1.value=20000

predicate.PD2.attribute=PROJ.BUDGET
predicate.PD2.operator=GREATER_THAN_OR_EQUALS
predicate.PD2.value=20000

#Vertical Fragments definition
verticalFragment.ASG1.source=ASG
verticalFragment.ASG1.attributes=ENO,PNO,RESP
verticalFragment.ASG2.source=ASG
verticalFragment.ASG2.attributes=ENO,PNO,DUR