#-------------------------------
#Relations
#-------------------------------
relations=EMP,ASG,PROJ,PAY

#-------------------------------
#Horizontal Fragments
#-------------------------------
horizontalFragments=ASG1,ASG2

#-------------------------------
#Vertical Fragments
#-------------------------------
verticalFragments=EMP3,PROJ1,PROJ2

#-------------------------------
#Hybrid Fragments
#-------------------------------
hybridFragments=EMP1,EMP2

#-------------------------------
#Predicates
#-------------------------------
predicates=EMPPD1,EMPPD2

#-------------------------------
#Attributes
#-------------------------------
relation.EMP.attributes=ENO,ENAME,TITLE
relation.ASG.attributes=ENO,PNO,RESP
relation.PROJ.attributes=PNO,PNAME,BUDGET,LOC
relation.PAY.attributes=TITLE,SAL

#-------------------------------
#Key Attributes
#-------------------------------
relation.EMP.keyAttributes=ENO
relation.ASG.keyAttributes=ENO,PNO
relation.PROJ.keyAttributes=PNO
relation.PAY.keyAttributes=TITLE

#-------------------------------
#Attributes properties
#-------------------------------
attribute.EMP.ENO.domain=IntegerAttributeDomain
attribute.EMP.ENAME.domain=StringAttributeDomain
attribute.EMP.TITLE.domain=StringAttributeDomain

attribute.ASG.ENO.domain=IntegerAttributeDomain
attribute.ASG.PNO.domain=IntegerAttributeDomain
attribute.ASG.RESP.domain=StringAttributeDomain

attribute.PROJ.PNO.domain=IntegerAttributeDomain
attribute.PROJ.PNAME.domain=StringAttributeDomain
attribute.PROJ.BUDGET.domain=IntegerAttributeDomain
attribute.PROJ.LOC.domain=StringAttributeDomain

attribute.PAY.TITLE.domain=StringAttributeDomain
attribute.PAY.SAL.domain=IntegerAttributeDomain

#-------------------------------
#Horizontal Fragments definition
#-------------------------------
horizontalFragment.EMP1.source=EMP
horizontalFragment.EMP1.predicates=EMPPD1
horizontalFragment.EMP2.source=EMP
horizontalFragment.EMP2.predicates=EMPPD2

horizontalFragment.ASG1.source=ASG
horizontalFragment.ASG1.predicates=EMPPD1
horizontalFragment.ASG2.source=ASG
horizontalFragment.ASG2.predicates=EMPPD2

#-------------------------------
#Predicates definition
#-------------------------------
predicate.EMPPD1.attribute=EMP.ENO
predicate.EMPPD1.operator=LESS_THAN_OR_EQUALS
predicate.EMPPD1.value=4

predicate.EMPPD2.attribute=EMP.ENO
predicate.EMPPD2.operator=GREATER_THAN
predicate.EMPPD2.value=4

#-------------------------------
#Vertical Fragments definition
#-------------------------------
verticalFragment.EMP3.source=EMP
verticalFragment.EMP3.attributes=ENO,TITLE

verticalFragment.PROJ1.source=PROJ
verticalFragment.PROJ1.attributes=PNO,PNAME
verticalFragment.PROJ2.source=PROJ
verticalFragment.PROJ2.attributes=PNO,BUDGET,LOC

#-------------------------------
#Hybrid Fragments definition
#-------------------------------
hybridFragment.EMP1.source=EMP
hybridFragment.EMP1.predicates=EMPPD1
hybridFragment.EMP1.attributes=ENO,ENAME
hybridFragment.EMP2.source=EMP
hybridFragment.EMP2.predicates=EMPPD2
hybridFragment.EMP2.attributes=ENO,ENAME