root.dir=.
src.dir=${root.dir}/src
tst.dir=${root.dir}/tst
cfg.dir=${root.dir}/cfg
sql.dir=${root.dir}/sql
build.dir=${root.dir}/bin
lib.dir=${root.dir}/lib
dist.dir=${root.dir}/dist
javacc.dir=${lib.dir}/javacc-5.0
parser.dir=${src.dir}/mx/itesm/ddb/parser
grammar.jjt=${cfg.dir}/sql.jjt
grammar.jj=${parser.dir}/sql.jj
name=DistributedQueryOptimizer
version=1.0