root.dir=.
src.dir=${root.dir}/src
tst.dir=${root.dir}/tst
cfg.dir=${root.dir}/cfg
sql.dir=${root.dir}/sql
build.dir=${root.dir}/bin
lib.dir=${root.dir}/lib
dist.dir=${root.dir}/dist
web.dir=${root.dir}/war

#javacc
javacc.dir=${lib.dir}/javacc-5.0
parser.dir=${src.dir}/mx/itesm/ddb/parser
grammar.jjt=${cfg.dir}/sql.jjt
grammar.jj=${parser.dir}/sql.jj

#tomcat
appserver.home=/home/jccastrejon/java/apache-tomcat-5.5.28
appserver.lib=${appserver.home}/server/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

#DB
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/distributedQueryOptimizer
db.user=root
db.pw=83838383

#dist
name=DQO
version=1.0