#Relations
relations=EMP,ASG,PROJ,PAY

#Horizontal Fragments
horizontalFragments=EMP1,EMP2,EMP3

#Vertical Fragments

#Predicates
predicates=EMPPD1,EMPPD2,EMPPD3,EMPPD4

#Attributes
relation.EMP.attributes=ENO,ENAME,TITLE
relation.ASG.attributes=ENO,PNO,RESP
relation.PROJ.attributes=PNO,PNAME,BUDGET,LOC
relation.PAY.attributes=TITLE,SAL

#Key Attributes
relation.EMP.keyAttributes=ENO
relation.ASG.keyAttributes=ENO,PNO
relation.PROJ.keyAttributes=PNO
relation.PAY.keyAttributes=TITLE

#Attributes properties
attribute.EMP.ENO.domain=IntegerAttributeDomain
attribute.EMP.ENAME.domain=StringAttributeDomain
attribute.EMP.TITLE.domain=StringAttributeDomain

attribute.ASG.ENO.domain=IntegerAttributeDomain
attribute.ASG.PNO.domain=IntegerAttributeDomain
attribute.ASG.RESP.domain=StringAttributeDomain

attribute.PROJ.PNO.domain=IntegerAttributeDomain
attribute.PROJ.PNAME.domain=StringAttributeDomain
attribute.PROJ.BUDGET.domain=IntegerAttributeDomain
attribute.PROJ.LOC.domain=StringAttributeDomain

attribute.PAY.TITLE.domain=StringAttributeDomain
attribute.PAY.SAL.domain=IntegerAttributeDomain

#Horizontal Fragments definition
horizontalFragment.EMP1.source=EMP
horizontalFragment.EMP1.predicates=EMPPD1
horizontalFragment.EMP2.source=EMP
horizontalFragment.EMP2.predicates=EMPPD2,EMPPD3
horizontalFragment.EMP3.source=EMP
horizontalFragment.EMP3.predicates=EMPPD4

#Predicates definition
predicate.EMPPD1.attribute=EMP.ENO
predicate.EMPPD1.operator=LESS_THAN_OR_EQUALS
predicate.EMPPD1.value=3

predicate.EMPPD2.attribute=EMP.ENO
predicate.EMPPD2.operator=GREATER_THAN
predicate.EMPPD2.value=3

predicate.EMPPD3.attribute=EMP.ENO
predicate.EMPPD3.operator=LESS_THAN_OR_EQUALS
predicate.EMPPD3.value=6

predicate.EMPPD4.attribute=EMP.ENO
predicate.EMPPD4.operator=GREATER_THAN
predicate.EMPPD4.value=6

#Vertical Fragments definition